.srv-dscr {
    display: grid;
    grid-template-columns:  1fr 1fr;
    padding: 50px;
}

.srv-img img {
    width: 95%;
    height: 95%;
    animation: fromtop 3s ease-out;
}

.dscr {
    margin: auto auto;
    animation: toleft 3s ease-out;
    
}
.dscr p {
    margin-top: 10px;
    text-align: center;
    font-size: 20px;
   
}
.dscr h1 {
    text-align: center;
}

.service {
    padding: 50px;
    background-color: #2ec4b6;;
    color: #011627;
       
}

.service h2 {
    text-align: center;
    padding: 25px;
    font-size: 30px;
}
.card1 {
    background: #fdfffc;
    color: #011627;
    border-radius: 10px;
    box-shadow: 0 3px 10px #011627;
    padding: 20px;
    margin: 30px;
}

.card1:hover {
    box-shadow: 0 3px 20px #011627;
    background-color: #011627;
    color: #fdfffc;

}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    flex-wrap: wrap;
}

.hidden-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
}
.hidden-img img{
    height: 100%;
    width: 100%;
}

.srv0 h1{
    text-align: center;
    padding-bottom: 20px;
    font-size: 30px;
    font-weight: bold;
}


@media screen and (max-width:768px){
    .srv-dscr{
        gap: 10px;
    }
    .srv-img img {
        width: 75%;
        height: 75%;
    }   
    .cards {
        display: grid;
        grid-template-columns:  1fr;
        flex-wrap: wrap;
    }
    .hidden-info p{
        margin-top: 10px;
        font-size: 20px;
    }
}

@media screen and (max-width:550px){
    .srv-dscr{
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .dscr p{
        font-size: 16px;
        text-align: center;
    }
    .hidden-info img {
        display: none;
    }
    .card1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        margin:  10px
        auto;
    }
    .hidden-info {
        display: flex;
    }
   
}